../Core/Src/main.c:136:6:generarSin	2
../Core/Src/main.c:143:5:calcularARR	2
../Core/Src/main.c:151:5:presForFrequency	2
../Core/Src/main.c:160:6:playTone	3
../Core/Src/main.c:178:6:playTone2	3
../Core/Src/main.c:199:6:playTonePRE	3
../Core/Src/main.c:218:6:noTone	1
../Core/Src/main.c:222:6:noTone2	1
../Core/Src/main.c:232:5:main	5
../Core/Src/main.c:326:6:SystemClock_Config	3
../Core/Src/main.c:374:13:MX_DAC_Init	3
../Core/Src/main.c:414:13:MX_TIM2_Init	6
../Core/Src/main.c:473:13:MX_TIM6_Init	3
../Core/Src/main.c:511:13:MX_USART2_UART_Init	2
../Core/Src/main.c:542:13:MX_DMA_Init	1
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:595:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:613:6:Error_Handler	1
